<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/scr"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get List of User Data From Room Database"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#D5D2D2"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:id="@+id/recycler"/>
</LinearLayout>