<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/scr"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save User Data using Room Database"
    android:textSize="34sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:layout_marginBottom="32dp"
    android:textAlignment="center"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Name"
        android:background="@drawable/row_drawable"
        android:padding="8dp"
        android:inputType="text"
        android:textColor="#8E24AA" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Address"
        android:background="@drawable/row_drawable"
        android:padding="8dp"
        android:inputType="text"
        android:textColor="#8E24AA" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/row_drawable"
        android:padding="8dp"
        android:hint="Phone"
        android:inputType="number"
        android:textColor="#8E24AA" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="save Data"
        android:background="@drawable/row_drawable"
        android:textColor="#FFFFFF"
        android:elevation="6dp"
        android:id="@+id/saveBtn"/>

    <Button
        android:id="@+id/getData"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:elevation="6dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/row_drawable"
        android:textColor="#8E24AA"
        android:text="Get Data" />
</LinearLayout>

</LinearLayout>